# TestingColoredLightAPI

./: build.gradle
src/main/java/com/example/examplemod/: ExampleColoredLightBlock.java  ExampleMod.java
