buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "modid"

minecraft {
    version = "1.7.10-10.13.2.1230"
    runDir = "run"
}
repositories {
    maven {
        name 'Chicken Bones Repo'
        url "http://chickenbones.net/maven/"
    }
    maven {
        name 'ColoredLightCore'
        url "http://coloredlightscore.us.to/maven/clc/"
    }
}

dependencies {
    compile "codechicken:CodeChickenCore:1.7.10-1.0.4.29:dev"
    compile "coloredlightscore:ColoredLightsCore:1.3.7.33:api" // no idea what I'm doing

    // /maven/clc/coloredlightscore/ColoredLightsCore/1.3.7.33
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
